<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 원형 프로그레스 바 -->
    <ProgressBar
        android:id="@+id/workProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:max="100"
        android:progress="0"
        android:layout_marginTop="20dp"
        android:indeterminate="false"
        android:progressDrawable="@drawable/circular_progress_bar" />


    <!-- 작업 시간 입력 필드 -->
    <EditText
        android:id="@+id/workTimeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Work Time"
        android:layout_gravity="center"/>

    <!-- 휴식 시간 입력 필드 -->
    <EditText
        android:id="@+id/breakTimeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Break Time"
        android:layout_gravity="center"/>

    <!-- 상태 텍스트 -->
    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Work Time"/>

    <!-- 타이머 텍스트 -->
    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="00:00" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:layout_gravity="center" />
</LinearLayout>

